# Spring-Web_MVC-Contact

./: pom.xml
INFO/: _README.txt
src/main/java/ed/hluschenko/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
src/main/java/ed/hluschenko/controller/: ContactController.java
src/main/java/ed/hluschenko/dto/: ContactDtoRequest.java
src/main/java/ed/hluschenko/entity/: Contact.java
src/main/java/ed/hluschenko/repository/: BaseRepository.java
src/main/java/ed/hluschenko/repository/contact/: ContactRepository.java  ContactRepositoryImpl.java
src/main/java/ed/hluschenko/service/: BaseService.java
src/main/java/ed/hluschenko/service/contact/: ContactService.java  ContactServiceImpl.java
src/main/resources/: app.example.properties  app.properties
src/main/resources/db/migration/: V1__create_contacts_table.sql
src/main/webapp/WEB-INF/templates/: layout.html
src/main/webapp/WEB-INF/templates/fragments/: contact-add.html
