jdbcDriver=org.postgresql.Driver
dbUrl=jdbc:postgresql://localhost:25432/<your_db_name>?
dbUsername=<your_user_name>
dbPassword=<your_password>

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update